<!DOCTYPE html>
<html>
<title>Quotations</title>
<body>
  <a href="index.html">
  <img src="https://drive.google.com/thumbnail?id=0BwmtT6xyUqPiaXpPd1ozR2c5M1E&authuser=0&sz=w2850-h1554" alt="Home" style="height:50px;width:50px;border:0;"></a>
<h1>Exercise 1</h1>
<br>
<p>I am so <q>cool</q>.</p>

<h1>Exercise 2</h1>
<br>
<blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.</blockquote>

<h1>Exercise 3</h1>
<br>
<bdo dir="rtl">What a beautiful day!</bdo>

<h1>Exercise 4</h1>
<br>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

</body>
</html>
